import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

const zh = {
  _name: 'zh',
  label: '简体中文',
  name: '姓名',
  currentlanguage: '当前语言',
  languagechange: '语言变更',
  homeindex: '首页',
  close: '关闭',
  tagPage: '标签页',
  current: '当前',
  other: '其他',
  all: '全部',
  refresh: '刷新',
  dict: {
    languageType: {
      zh: '中文',
      en: 'English',
      jp: 'Jp'
    }
  },
  login: {
    title: 'XXX管理平台',
    account: '账号',
    password: '密码',
    captcha: '验证码',
    remember: '记住我',
    errorOvertime: '请求超时',
    errorUserOrpwd: '账号或密码有误',
    submit: '登录'
  },
  msg: {
    globalLoading: '拼命加载中...',
    initializing: '初始化中...',
    noPermission: '没有权限！',
    networkError: '网络错误',
    requestTimeout: '请求超时，请重试'
  },
  menu: {
    home: '首页'
  },
  com: {
    refreshCurrentTab: '刷新当前',
    closeOtherTab: '关闭其他',
    closeCurrentTab: '关闭当前',
    closeAllTab: '关闭所有',
    copyright: 'Copyright © {0} yip 版权所有'
  },
  index: {
    faultdistribution: '故障分布',
    funnel: '漏斗图',
    bar: '条形图',
    line: '折线图',
    radar: '雷达图',
    scatter: '散点图',
    waterfall: '瀑布图',
    otherfault: '其他故障',
    resourcesfault: '资源故障',
    hardwarefault: '硬件故障',
    communicatefault: '通讯故障',
    equipmentfault: '终端故障',
    failurerate: '故障率',
    project: '项目'
  },
  status: {
    all: '全部'
  },
  exception: {
    area1001: '无法删除已被用户使用的区域',
    area1002: '启用失败',
    area1003: '停用失败',
    area1004: '父区域未启用，不可操作',
    area1005: '子区域未禁用，不可操作',
    area1006: '区域名称已存在',
    area1007: '区域编码已存在',
    area1008: '国际化编码已存在',
    area1009: '区域结构path已存在',
    com1001: '空指针异常',
    org1001: '无法删除已被用户使用的机构',
    org1002: '请先启用父机构',
    org1003: '机构未找到',
    org1004: '无法删除存在子节点的机构',
    org1005: '请先停用子机构',
    org1006: '请先停用关联用户',
    org1007: '机构编码不能为空',
    org1008: '启用状态不能为空',
    org1009: '国际化编码不能为空',
    org1010: '区域不能为空',
    org1011: '机构名称不能为空',
    org1012: '机构编码不允许为0',
    org1013: '机构编码已存在',
    org1014: '机构名称已存在',
    org1015: '国际化编码已存在',
    org1016: '机构全称已存在',
    role1001: '只可以编辑自己创建的角色',
    role1002: '角色名称不能为空',
    role1003: '角色类型不能为空',
    role1004: '启用状态不能为空',
    role1005: '可使用菜单不能为空',
    role1006: '启用状态不正确',
    role1007: '角色名称已存在',
    role1008: '只可以停/启用自己创建的角色',
    role1009: '有用户使用的角色不可停用',
    role1010: '无法停用超管角色',
    role1011: '无法删除超管角色',
    role1012: '只可以删除自己创建的角色',
    role1013: '当前角色有用户使用无法删除',
    user1001: '不能删除所属机构相同的用户',
    user1002: '用户账号不能为空',
    user1003: '用户不存在',
    user1004: '超级管理员不能停用',
    user1005: '原始密码错误',
    user1006: '新旧密码相同',
    user1007: '无法删除超管用户',
    user1008: '邮箱格式不正确',
    user1009: '电话格式不正确',
    user1011: '账号格式不正确',
    user1012: '姓名不能为空',
    user1013: '移动电话不能为空',
    user1014: '账号启用状态不能为空',
    user1015: '角色不能为空',
    user1016: '管理区域不能为空',
    user1017: '所属机构不能为空',
    user1018: '管理机构不能为空',
    user1019: '密码不能为空',
    user1020: '账号已存在',
    user1021: '所选管理区域不在范围内',
    user1022: '所属机构需要在所选区域内',
    user1023: '管理机构要在所属机构内',
    user1024: '用户已被禁用'
  },
  ...zhLocale
}
export default zh
